<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Function library example</title>
  <style>
    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }
  </style>
</head>
<body>

  <input class="numberInput" type="text">
  <p></p>

  <script>
    const input = document.querySelector('.numberInput');
    const para = document.querySelector('p');

    function squared(num) {
    return num * num
    }

    function cubed(num) {
    return num * num * num
    }

    function factorial(num) {
    let x = num
    while (x > 1) {
        num *= x-1
        x--
    }
    return num
    }
    
    input.onchange = function() {
    const num = input.value
    if (isNaN(num)) {
        para.textContent = 'You need to enter a number!'
    } else {
        para.textContent = num + ' squared is ' + squared(num) + '. ' +
                        num + ' cubed is ' + cubed(num) + '. ' +
                        num + ' factorial is ' + factorial(num) + '.';
    }
    }



  </script>
</body>
</html>





<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

    const displayBtn = document.querySelector('button');
    
    function displayMessage(msgText, msgType){
        const html = document.querySelector('html');

        const panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function(){
            panel.parentNode.removeChild(panel);
        }
    }

    displayBtn.addEventListener('click',function(){
        displayMessage('Woo, this is a different message!');
    });

    </script>
  </body>
</html> -->