/* RESPONSIVE SITE NOTES
    1) font import
    2) introduce flex
    3) 
    4)
*/

/*  Import a font from google fonts */

/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/* Global Variables */
:root {
  --text-color: #1b1b1b;
  --bg-color: #fff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-thumb {
  background: transparent;
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
  border-radius: 5rem;
}
section {
  /* padding: 50px 100px; */
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 6.25rem;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.4);
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
}

.navbar {
  display: flex;
  column-gap: 5rem;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.navbar a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--bg-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s;
}
.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.container {
  background-color: red;
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
}
.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.home-text {
  z-index: 10001;
  padding: 0 100px;
}
.home-text span {
  color: var(--bg-color);
  font-weight: 400;
}
.home-text h1 {
  color: var(--bg-color);
  font-size: 3.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.7rem 1rem;
  background: rgba(43, 43, 43, 0.8);
  color: var(--bg-color);
  font-weight: 500;
}

.btn:hover {
  background: #2b2b2b;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}

.places-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.places-container .box {
  position: relative;
}
.place-image {
  width: 250px;
  height: 100%;
  overflow: hidden;
}
.place-image img {
  width: 100%;
  height: 100%;
}
.place-image img:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.place-text {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.place-text h2 {
  color: var(--bg-color);
  font-weight: 400;
  font-size: 1rem;
}

.place-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  cursor: pointer;
}
