* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --main-color: #1bd3c6;
  --text-main: #1b1642;
  --text-color: #363636;
  --bg-main: #e6f8f9;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 95%;
  margin: auto;
}

header {
  background: var(--bg-main);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  background: var(--bg-main);
}

.brand h3 {
  font-size: 1.3rem;
}

.brand span {
  color: var(--main-color);
  display: inline-block;
  margin-right: 0.5rem;
}

header ul,
.header-menu {
  display: flex;
}

header ul:last-child li:last-child {
  margin-right: 0rem;
}

header ul:last-child {
  margin-left: 2rem;
}

header li {
  margin-right: 1.5rem;
}

header li a {
  color: var(--text-main);
  font-size: 0.9rem;
  /* font-weight: 500; */
}

.btn {
  padding: 0.7rem 2rem;
  border-radius: 0.25rem;
}

.btn-outline-text {
  border: 1px solid var(--text-main);
}

.btn-main {
  background: var(--main-color);
  color: var(--text-main);
}

.wrapper {
  width: 85%;
  margin: auto;
}

section {
  padding: 4rem 0rem;
}

/* /////////////////////// */
/* HERO */
/* /////////////////////// */

.hero {
  /* padding: 4rem 0rem; */
  height: calc(100vh - 75px);
  /* min-height: 700px; */
  background: var(--bg-main);
}

.hero-grid {
  display: grid;
  grid-template-columns: auto 40%;
  gap: 0 2rem;
  color: var(--text-main);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.hero-text p,
.about-text p {
  padding-right: 10rem;
  margin-bottom: 3.5rem;
  line-height: 2rem;
}

.hero-text .btn {
  padding: 0.8rem 3rem;
  font-weight: 600;
  font-size: 1.25rem;
}

img {
  width: 100%;
  height: auto;
}

/* /////////////////////// */
/* ABOUT */
/* /////////////////////// */
.about {
  padding: 5rem 0;
}

/* FIX THIS LATER */
.about-text h1,
.team-text h1,
.support-text h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-main);
}

.about-grid {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 0 5rem;
}

.about-text h1 span {
  text-decoration: line-through;
}

.text-center {
  text-align: center;
}

.team-text,
.partner-text {
  margin-bottom: 2rem;
}

/* /////////////////////// */
/* TEAM */
/* /////////////////////// */

/* Fix when not h1 */
.team-text h1,
.partner-text h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  color: var(--text-main);
}

.team-text p,
.partner-text p {
  margin-top: 1.5rem;
}

.team-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1rem;
}

.team-member {
  text-align: center;
}

.team-member .img,
.testimonial .img {
  height: 155px;
  width: 155px;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.team-member h3,
h4 {
  margin-bottom: 0.2rem;
}

.team-member h3 {
  color: var(--text-main);
}
.team-member h3 + h4 {
  color: var(--main-color);
  font-weight: 500;
}

.team-member h4:last-child {
  text-transform: uppercase;
  font-weight: 200;
  color: var(--text-main);
}

/* TESTIMONIAL */
.testimonial {
  background: var(--text-main);
}

.testimonial .wrapper {
  padding: 3rem 0;
}

.testimonial-by {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.testimonial .head {
  width: 70%;
  margin: auto;
}

.testimonial-by h3 {
  font-size: 1.3rem;
}

.testimonial h3 {
  font-size: 2rem;
  color: #f1f1f1;
  line-height: 3rem;

  /* padding: 0 3rem; */
}

.testimonial .img {
  margin: 0;
  margin-right: 1.5rem;
  width: 120px;
  height: 120px;
}

.testimonial-by {
  text-align: left;
  margin-top: 3.5rem;
}

.testimonial-by > .desc h3 {
  color: var(--main-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.testimonial-by > .desc h4 {
  text-align: left;
  color: #f1f1f1;
  text-transform: uppercase;
}

/* /////////////////////// */
/* PARTNER SECTION */
/* /////////////////////// */

.partner .wrapper {
  padding: 5rem 0;
}

.partner-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.5rem 1rem;
  padding: 0 5rem;
}

.partner-grid img {
  width: 80%;
  margin: auto;
  height: auto;
}

/* /////////////////////// */
/* SUPPORT */
/* /////////////////////// */

.support {
  padding: 0 0 2rem 0;
}

.support .wrapper {
  padding: 3rem 0;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.support-controls {
  margin: 3rem;
  display: flex;
  justify-content: center;
}
.support-controls a {
  display: inline-block;
}

.support-controls a:first-child {
  margin-right: 2rem;
}

.support-controls .btn {
  padding: 1rem 3rem;
  font-size: 1.5rem;
}

.btn-main-blue {
  background: var(--text-main);
  color: #f1f1f1;
}

.btn-white {
  color: var(--text-main);
  background: #f1f1f1;
}

/* FOOTER */

footer {
  background: var(--text-main);
}

footer .container {
  padding: 4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2rem;
}

.footer-brand h3 {
  color: var(--main-color);
  text-transform: uppercase;
}
.footer-brand h3 span {
  display: inline-block;
  margin-right: 0.5rem;
}

footer p,
footer a {
  margin-top: 1rem;
  color: #fff;
}

.footer-menu h4 {
  margin-bottom: 0.75rem;
  color: var(--main-color);
  font-size: 1.2rem;
}

.footer-menu li {
  margin-bottom: 0.8rem;
}

/*  */
