<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Apple Event - Clone</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li><a href="#" class="nav-item menu-icon">=</a></li>

        <li>
          <a href="#" class="nav-item"
            ><img
              src="images/Apple_logo_grey.svg"
              alt="apple-logo"
              class="apple-nav-logo"
            />
          </a>
        </li>

        <li>
          <a href="#" class="nav-item"
            ><img
              src="images/shopping-bag-grey.svg"
              alt="shopping bag"
              class="shopping-bag-icon"
            />
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="announcement-section">
        <h1>
          Apple Keynote <br />
          September 14, 2021
        </h1>
        <p>Video Replay of today's event will be available shortly.</p>
      </section>

      <section class="media-section">
        <img
          src="images/apple-keynote.jpg"
          alt="apple logo keynote image"
          class="keynote-image"
        />
      </section>

      <section class="event-section">
        <p>
          This stream is best experienced on a iPhone 7 or later, iPad (5th
          generation or later), or iPod touch (7th generation) using Safari on
          iOS or a Mac using Safari on MacOS Mojave 10.14 or later. Streaming to
          your TV requires an Apple TV (2nd generation or later) or an AirPlay
          2-capable device with the latest Apple TV software. Other programs may
          also be able to access the stream using recent versions of Chrome,
          Firefox, or Microsoft Edge (MSE, H.264, and AAC required).
        </p>
      </section>
      <footer>
        <div class="footer-wrapper">
          <ul class="footer-list">
            <li>Apple Events</li>
            <li>Shop and Learn</li>
            <li>Services</li>
            <li>Account</li>
            <li>Apple Store</li>
            <li>For Business</li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
